In [1]:

import numpy as np
import pandas as pd
from scipy import stats
from sklearn.preprocessing import StandardScaler

In [2]:
# seleccionamos el database de data.world que nos da informacion sobre accidentes en bicicleta en North Carolina,
# que usamos en la tarea del Sprint 7

# cargamos y seleccionamos las columnas que nos interesan

crash_df = pd.read_csv('north-carolina-bicycle-crash-data_1.csv', 
                       sep=';', 
                       usecols=[2, 8, 44, 58])
crash_df.head()

   bikerace bikesex  bikeage  drvrage
0  Hispanic    Male       22       59
1     Black    Male       31       42
2     White    Male       66       24
3     White  Female       20  Unknown
4     Black    Male       11       60

In [3]:
# descartamos las filas que tienen valor 'Unknown' en la columna 'bikesex'

crash_df = crash_df[crash_df.bikesex != 'Unknown']
crash_df

      bikerace bikesex  bikeage  drvrage
0     Hispanic    Male       22       59
1        Black    Male       31       42
2        White    Male       66       24
3        White  Female       20  Unknown
4        Black    Male       11       60
...        ...     ...      ...      ...
7348     Black  Female       35       49
7349     White    Male       39       59
7350     Black    Male       25  Unknown
7351     White    Male       52       26
7352     White    Male       50       33

[7323 rows x 4 columns]

In [4]:
# descartamos las filas que tienen valor 'Unknown/Missing' en la columna 'bikerace'

crash_df = crash_df[crash_df.bikerace != 'Unknown/Missing']
crash_df

      bikerace bikesex  bikeage  drvrage
0     Hispanic    Male       22       59
1        Black    Male       31       42
2        White    Male       66       24
3        White  Female       20  Unknown
4        Black    Male       11       60
...        ...     ...      ...      ...
7348     Black  Female       35       49
7349     White    Male       39       59
7350     Black    Male       25  Unknown
7351     White    Male       52       26
7352     White    Male       50       33

[7281 rows x 4 columns]

In [5]:
# descartamos las filas que tienen valor 'Unknown' en la columna 'bikeage'

crash_df = crash_df[crash_df.bikeage != 'Unknown']
crash_df

      bikerace bikesex  bikeage  drvrage
0     Hispanic    Male       22       59
1        Black    Male       31       42
2        White    Male       66       24
3        White  Female       20  Unknown
4        Black    Male       11       60
...        ...     ...      ...      ...
7348     Black  Female       35       49
7349     White    Male       39       59
7350     Black    Male       25  Unknown
7351     White    Male       52       26
7352     White    Male       50       33

[7281 rows x 4 columns]

In [6]:
# cambiamos los valores '70+' por '70' de la columna 'bikeage'

crash_df['bikeage'].replace({'70+':'70'}, inplace=True)
crash_df

      bikerace bikesex  bikeage  drvrage
0     Hispanic    Male       22       59
1        Black    Male       31       42
2        White    Male       66       24
3        White  Female       20  Unknown
4        Black    Male       11       60
...        ...     ...      ...      ...
7348     Black  Female       35       49
7349     White    Male       39       59
7350     Black    Male       25  Unknown
7351     White    Male       52       26
7352     White    Male       50       33

[7281 rows x 4 columns]

In [7]:
# descartamos las filas que tienen valor 'Unknown' en la columna 'drvrage'

crash_df = crash_df[crash_df.drvrage != 'Unknown']
crash_df

      bikerace bikesex  bikeage drvrage
0     Hispanic    Male       22      59
1        Black    Male       31      42
2        White    Male       66      24
4        Black    Male       11      60
6        White    Male       37      25
...        ...     ...      ...     ...
7347     White    Male       19      42
7348     Black  Female       35      49
7349     White    Male       39      59
7351     White    Male       52      26
7352     White    Male       50      33

[6327 rows x 4 columns]

In [8]:
# cambiamos los valores '70+' por '70' de la columna 'drvrage'

crash_df['drvrage'].replace({'70+':'70'}, inplace=True)
crash_df

C:\Users\alex.cabal\anaconda3\lib\site-packages\pandas\core\series.py:4509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

      bikerace bikesex  bikeage drvrage
0     Hispanic    Male       22      59
1        Black    Male       31      42
2        White    Male       66      24
4        Black    Male       11      60
6        White    Male       37      25
...        ...     ...      ...     ...
7347     White    Male       19      42
7348     Black  Female       35      49
7349     White    Male       39      59
7351     White    Male       52      26
7352     White    Male       50      33

[6327 rows x 4 columns]

# Nivel 1

## Ejercicio 1

#### Coge un conjunto de datos de tema deportivo que te guste y normaliza los atributos categoricos en dummy. Estandariza los atributos numericos con StandardScaler

In [9]:
crash_df0 = crash_df.copy()
crash_df0[['bikeage','drvrage']] = pd.DataFrame(StandardScaler().fit_transform(crash_df0.loc[:,'bikeage':'drvrage']))
crash_df0 = pd.get_dummies(crash_df0,  
                     columns=['bikerace','bikesex'],
                     prefix=['race','sex'])
crash_df0.head()

,bikeage,drvrage,race_Asian,race_Black,race_Hispanic,race_Native American,race_Other,race_White,sex_Female,sex_Male
0,-0.563132,1.049743,0,0,1,0,0,0,0,1
1,-0.048860,0.023295,0,1,0,0,0,0,0,1
2,1.951088,-1.063533,0,0,0,0,0,1,0,1
4,0.293988,-1.003154,0,1,0,0,0,0,0,1
6,-1.077404,1.713916,0,0,0,0,0,1,0,1